<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A História da internet</title>
    <style type = "text/css">
        body{background:peachpuff;
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        overflow-x: hidden;}
        h1{display: flex;
        justify-content: center;
         scale: 2;}
        ul{
        list-style-type: none;
        align-items: center;
        font-size: 25px;
        padding: 35px;}
        h2{Display:flex;
        justify-content: center;
        padding: 25px;
        font-size: 30px;}
        p{justify-content: center;
        display: flex;}
        .accordion {
  background-color:peachpuff;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 10%;
  border: solid ;
  text-align: center;
  outline: none;
  font-size: 30px;
  transition: 0.4s;
  font-weight: 750;
}
.active, .accordion:hover {
  background-color: royalblue;
}

.panel {
  padding: 0 18px;
  background-color: peachpuff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body> <h1> A História da Internet</h1>
    <h2>Clique no respectivo ano para um resumo.</h2>
    <p> Clique <a href="tabela.html"target="_blank"> aqui  </a> para ver a tabela com os pontos importantes de cada ano.</p>
<ul>
<button class="accordion">Anos 1960</button>
<div class="panel">
  <p> A internet teve suas origens na década de 1960 como uma rede de computadores do Departamento de Defesa dos EUA, chamada ARPANET (Advanced Research Projects Agency Network). Originalmente, a ARPANET foi criada para permitir que cientistas e acadêmicos de
    diferentes locais físicos compartilhassem informações e colaborassem em pesquisa.</p>
</div>

<button class="accordion">Anos 1970</button>
<div class="panel">
  <p>Os anos 70 testemunharam o desenvolvimento dos protocolos TCP/IP (Transmission Control Protocol/Internet Protocol), que permitem a transferência de dados entre computadores em redes diferentes. A adoção desses protocolos pela ARPANET em 1983 marcou a
    operacionalização da internet como a conhecemos hoje.</p>
</div>

<button class="accordion">Anos 1980</button>
<div class="panel">
  <p>Durante os anos 80, a internet começou a se expandir além do uso acadêmico e militar, entrando no domínio comercial. Em 1989, a NSF (National Science Foundation) permitiu o
    uso comercial da internet, resultando em seu rápido crescimento.</p>
</div>
<button class="accordion">Anos 1990</button>
<div class="panel">
  <p>Em 1991, o CERN (Conselho Europeu para a Pesquisa Nuclear) apresentou ao mundo a World Wide Web, uma rede de hipertexto acessível ao público e projetada para tornar a internet mais fácil de usar. O primeiro navegador web, chamado Mosaic, foi lançado
    em 1993, tornando a Web mais acessível para o usuário comum. No final dos anos 1990, a internet deu lugar à "bolha do ponto com", uma época de especulação de mercado em torno das
    empresas de internet.</p>
</div>
<button class="accordion">Anos 2000</button>
<div class="panel">
  <p>Os anos 2000 foram caracterizados pelo surgimento das redes sociais e do compartilhamento de vídeos online. Sites como Facebook, YouTube e Twitter foram lançados durante esse período, e o acesso à internet em dispositivos móveis começou a se
    tornar cada vez mais comum.</p>
</div>
<button class="accordion">Anos 2010</button>
<div class="panel">
  <p>Os anos 2010 foram marcados pelo crescimento do uso da internet móvel e do cloud computing. Os smartphones se tornaram o principal meio de acesso à internet para muitas pessoas. Ao mesmo tempo, empresas e indivíduos começaram a usar cada vez mais
    a "nuvem" para armazenar dados e rodar aplicações.</p>
</div>
<button class="accordion">Anos 2023</button>
<div class="panel">
  <p>No entanto, o crescimento da internet também levanta questões importantes sobre privacidade, segurança, desinformação e acesso digital. Lidar com esses desafios é uma das principais tarefas daqueles que moldam o futuro da internet. E assim chegamos ao presente. A internet
    revolucionou a maneira como nos comunicamos, trabalhamos, jogamos e vivemos. É difícil imaginar um mundo sem ela, e sem dúvida o futuro
    da internet trará ainda mais mudanças.
    </p>
</div>
</ul>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>