<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
</head>
<body>
    <h1>Tabela de Resumo dos Anos</h1>
    <style type = "text/css">
        body{background:peachpuff;
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        overflow-x: hidden;}
        h1{display: flex;
        justify-content: center;
        scale: 2;}
        Table{
            Width: 500px;
            border-collapse: collapse;
            margin-top: 5%;
            margin-left: 1000px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: royalblue;
            color: white;
        }
        </style>
      <table>
        <thead>
            <tr>
                <th>1960</th>
                <th>1970</th>
                <th>1980</th>
                <th>1990</th>
                <th>2000</th>
                <th>2010</th>
                <th>2023</th>
            </tr>
        </thead>
        <tbody>
            <td>ARPANET</td>
            <td>TCP/IP</td>
            <td>NSF</td>
            <td>CERN-Wordl Wide</td>
            <td>Redes Sociais</td>
            <td>Mobile e Cloud Computing</td>
            <td>Mundo conectado</td>
        </tbody>
      </table>
</body>
</html>